.dashboard {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row-gap: 2rem;
  padding: 2rem 0;

  &__title {
    text-align: center;
  }

  &__tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    align-self: flex-start;

    &__tile {
      display: grid;
      grid-template-columns: 1fr;

      &__content {
        //display: flex;
        //flex-flow: column;
        //grid-row-gap: .5rem;
        width: 100%;
      }
    }
  }
}
